mat-card{
    width: 97%;
    //margin-left: 5%;
  }
  .card {
    &-header {
      &-title {
        width: 100%;
        text-align:left;
      }
    }
  
    &-content {   
      &-form-datos {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 15px 1%;
        margin-left: 5%;
        margin-top: 1%;
        margin-right: 5%;
  
      }    
      .descripcion {
        grid-column: 1/3;
      }
      .apertura{
        grid-column: 1/2;
      }
  
      .tableContainer{		
        overflow: auto;
        table {
          width: 100%;
        }
        .prueba{
          width: 150px
        }

        .prueba2{
          width: 50px
        }

      }

      .nuevodetalle{
        margin: 15px 0;
        button{
          margin-left: 10px !important;
          padding: px !important;
        }
        }
  

    } 

   
  
    
    
  }